{
  "ConnectionStrings": {
    "BookStoreDbConnection": "mongodb+srv://webersadlermark:MLagYH8ewiAh1oNM@investment-db.4h1srd3.mongodb.net/investment-db?retryWrites=true&w=majority"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
